PORT = 5000
MONGODB_URL = "mongodb+srv://anjalibunga130704_db_user:AnjaliBunga@cluster0.6q83oji.mongodb.net/"
VITE_API_BASE =  "http://localhost:5000"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=anjalibunga130704@gmail.com
SMTP_PASS=pzxu dgyn ncol zbal


